# Usser-Management-Errandpay-API

./: .gitignore  ErrandPayApp.API.sln  README.md
.github/workflows/: main.yml
ErrandPayApp.API/: AppUserProfile.cs  ErrandPayApp.API.csproj  Program.cs  WeatherForecast.cs
ErrandPayApp.API/Configurations/: CustomConfiguration.cs
ErrandPayApp.API/Controllers/: AccountsController.cs  RolesController.cs  UserController.cs
ErrandPayApp.API/EmailTemplate/: ClientUserCreation.html  ClientUserCreation.html.bak  ConfirmationEmail.html  ContractApprovalReminder.html  ContractApprovalReminder.html.bak  ContractClosureReminder.html  ContractClosureReminder.html.bak  ContractCreation.html  ContractCreation.html.bak  ContractRejection.html  ContractRejection.html.bak  CreatorApprovalNotice.html  CreatorApprovalNotice.html.bak  DelegationCreation.html  DelegationCreation.html.bak  EmpdateChange.html  EmpdateChange.html.bak  EmployeeChangeRequest.html  EmployeeChangeRequest.html.bak  ExpressRequest.html  ExpressRequest.html.bak  FinalCreatorApprovalNotice.html  FinalCreatorApprovalNotice.html.bak  FinalCreatorApprovalNoticeForManpower.html  FinalCreatorApprovalNoticeForManpower.html.bak  FinalCreatorExpressApprovalNotice.html  FinalCreatorExpressApprovalNotice.html.bak  ForgotPassword.html  ForgotPassword.html.bak  HRNewEmpNotification.html  ManpowerApprovalReminder.html  ManpowerApprovalReminder.html.bak  ManpowerRejection.html  (+12 more)
ErrandPayApp.Core/: Class1.cs  ErrandPayApp.Core.csproj
ErrandPayApp.Data/: APPContext.cs  Class1.cs  DapperContext.cs  ErrandPayApp.Data.csproj
ErrandPayApp.Infrastructure/: Class1.cs  ErrandPayApp.Infrastructure.csproj
ErrandPayApp.Infrastructure/Configuration/: DatabaseConfiguration.cs  ServicesConfiguration.cs
ErrandPayApp.Infrastructure/Filters/: ForbiddenObjectResult.cs  GlobalExceptionFilter.cs  PermissionAttribute.cs  PermissionFilter.cs
ErrandPayApp.Infrastructure/Jobs/: BackgoundService.cs  EmailNotificationJob.cs  UserMgtJobs.cs
ErrandPayApp.Infrastructure/Models/: AuthUserResponseVm.cs  TokenInfo.cs
ErrandPayApp.Infrastructure/Services/: EmailService.cs  HttpContextService.cs  HttpService.cs  JWTService.cs  LoggerService.cs  PermissionService.cs  UtilityService.cs
ErrandPayApp.Infrastructure/Utilities/: FileModel.cs  InfrastructureUserProfile.cs  Log.cs
(+98 files in other folders)
