<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <!-- Outer Table / Bordder  -->
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">

        <tr>
            <td align="center" style="padding:0;">
                <!-- Content Table  -->
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <!-- Header / Logo Column  -->
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#dcf5ff;">
                            <img src="data:image/svg+xml;base64,…"
                                alt="logo" width="120" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <!-- Main Content Column  -->
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 3px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center;">
                                            Manpower Request Approval</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Hello ##NAME##,</p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            A Manpower request is waiting for your approval on the System.
                                            <br />
                                            Please login to approve
                                        </p>
                                    </td>
                                </tr>

                             

                                <tr>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;text-align:center;">
                                            <b>Request Summary</b></p>

                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Date</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Date##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Reference</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Reference##</p>
                                                </td>
                                            </tr>

 <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Requester </b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##RequesterName##</p>
                                                </td>
                                            </tr>
											
											
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Requester Designation</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##RequesterDesignation##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Requester Function</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##RequesterFunction##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Requester Unit</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##RequesterUnit##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Job Title</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##JobTitle##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>N+1 Designation</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##NPlus1Designation##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Band</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Band##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Cost Center</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##CostCenter##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Location</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Location##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Date Vacancy Occurred</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##DateVacancyOccurred##</p>
                                                </td>
                                            </tr>
										
										  <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Requester Name</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##RequesterName##</p>
                                                </td>
                                            </tr>
										
										
											   <tr>
                                 
                                </tr>
								<hr style="border: 10px solid green;border-radius: 5px;">
                                        </table>
                                    </td>
                                </tr>
                            </table>
							
							<hr style="border: 10px solid green;border-radius: 5px;">
                        </td>
						  
                    </tr>
					
				 <tr>
					 	 <td align="center" style="width:260px;padding:0;color:#153643;">
                                        Click either of the buttons below to approve.
                                    </td>
                                          
                                       
                                     
					</tr>
					<tr>
						 <td align="center" style="width:260px;padding:0;color:#153643;">
                                        <a href="##APPROVEURL1##" target="_blank"
                                            style="margin:0 0 12px 0; line-height:24px; font-size: 16px; font-family:Arial, sans-serif; color: #ffffff;text-decoration: none; padding: 12px 50px; border-radius: 15px; background: #360285; display: inline-block;">
                                            Within LH Network
                                        </a>
                                    </td>
					</tr>
					
					<tr>
					 <td align="center" style="width:260px;padding:0;color:#153643;">
                                      Or
                                    </td>
					</tr>
				<tr>
					 <td align="center" style="width:260px;padding:0;color:#153643;">
                                        <a href="##APPROVEURL2##" target="_blank"
                                            style="margin:0 0 12px 0; line-height:24px; font-size: 16px; font-family:Arial, sans-serif; color: #ffffff;text-decoration: none; padding: 12px 50px; border-radius: 15px; background: #360285; display: inline-block;">
                                            Outside LH Network
                                        </a>
                                    </td>
				</tr>
                    <!-- Footer Column  -->
                    <tr>
                        <td style="padding:10px; background: #3ac73e;">
                            <p
                                style="margin: 0; font-style: italic; font-weight: 100; font-size: small; color: #ffffff;">
                                © Lafarge <span id="year"></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

<script>
    let date = new Date();
    document.getElementById('year').innerHTML = date.getFullYear();
</script>

</html>