<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <!-- Outer Table / Bordder  -->
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">

        <tr>
            <td align="center" style="padding:0;">
                <!-- Content Table  -->
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <!-- Header / Logo Column  -->
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#dcf5ff;">
                            <img src="data:image/svg+xml;base64,…"
                                alt="logo" width="120" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <!-- Main Content Column  -->
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                            Employee Onboarding Notification</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Hello,</p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            This is to notify you of the approval of your organisation for service
                                            provision with respect to request <i>##Reference##</i>.
                                            <br />
                                            Please take note of the followings:
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b> Request Reference</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Reference##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Service Description</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Description##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Service Duration</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##Duration##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Expected Start Date</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##ExpectedStartDate##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Number of Staff Required</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##NoOfStaff##</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Medical Requirements</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##MEDICALNOTE##</p>
                                                </td>
                                            </tr>
											 <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <b>Safety Requirements</b>
                                                    </p>
                                                </td>

                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>

                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        ##SAFETY##</p>
                                                </td>
												
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								 
                            </table>
                        </td>
						
                    </tr>
				<tr>
				<td>
				<hr>
												<p>
												 ##EMPS##</p>
												</p>
												<hr>
				</td>
						
												
				</tr>
				
                    <!-- Footer Column  -->
                    <tr>
                        <td style="padding:10px; background: #3ac73e;">
                            <p
                                style="margin: 0; font-style: italic; font-weight: 100; font-size: small; color: #ffffff;">
                                © Lafarge <span id="year"></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

<script>
    let date = new Date();
    document.getElementById('year').innerHTML = date.getFullYear();
</script>

</html>